{
  "name": "jsavancado",
  "version": "1.0.0",
  "description": "Desenvolvimento de sistema de negociação",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  },
  "author": "Lucas Augusto",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "jshint-stylish": "^2.2.0",
    "body-parser": "^1.15.1",
    "express": "^4.12.3"
  }
}
